---
all:
  children:
    k8s_cluster:
      children:
        control_plane:
          hosts:
            k8s-manager:
              ansible_host: 192.168.1.50
              ansible_user: ansible  # Change this to your actual user
        workers:
          hosts:
            k8s-worker-01:
              ansible_host: 192.168.1.51
              ansible_user: ansible  # Change this to your actual user
            k8s-worker-02:
              ansible_host: 192.168.1.52
              ansible_user: ansible
            k8s-worker-03:
              ansible_host: 192.168.1.53
              ansible_user: ansible
            k8s-worker-04:
              ansible_host: 192.168.1.54
              ansible_user: ansible
            k8s-worker-05:
              ansible_host: 192.168.1.55
              ansible_user: ansible
        gpu_workers:
          hosts:
            k8s-gpu-worker-01:
              ansible_host: 192.168.1.56
              ansible_user: ansible
              gpu_type: nvidia
      vars:
        ansible_python_interpreter: /usr/bin/python3
        k8s_version: "1.28"
        pod_network_cidr: "10.244.0.0/16"
